<?php
//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значени
// $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.

$arr = array(4,2,5,19,13,0,10);


foreach ($arr as $e=>$value)
{
    if ($arr[$e]==2||$arr[$e]==3||$arr[$e]==4)
    {
        $ans="Есть!";
        break;
    }
    else $ans="Нет!";
}
echo "$ans";