<?php
$arr = array('Cентябрь', 'Октябрь', 'Ноябрь', 'Декабрь', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август');

foreach ($arr as $val)
{
    if($val=='Ноябрь'){
         $month=$val;
        $val='<b>Ноябрь</b>';
    }
else $val="{$val}";
echo "{$val} \n";
}

