<?php
//Дан массив с элементами 2, 5, 9, 15, 0, 4.
// С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.
$arr= array(2,5,9,15,0,4);
$i=0;
foreach ($arr as $value)
{
    if ($value>3&$value<10)
    {echo "$arr[$i] <br>";}
    $i++;
}