<?php
$s=200; //Длинна участка по которому ехал афтомобиль
$t=3;   //Время движения в часах
$v=$s/$t; //Скорость движения автомобиля
$v=number_format($v,1, '.', '');
$v_mh=$v*1000/3600;
$v_mh=number_format($v_mh,1, '.', '');

echo "Машина едет со скоростью $v км/ч или $v_mh м/c!";